# QueryUrlParams

./: LICENSE  QueryUrlParams.sln  README.md
.github/workflows/: coveralls.yml  publish.yml
src/QueryUrlParams/: QueryUrlParams.csproj  QueryUrlParams.targets
src/QueryUrlParams/Attributes/: DateTimeFormatAttribute.cs  EnumAsStringAttribute.cs  GenerateQueryUrlAttribute.cs  QueryParameterIgnoreAttribute.cs  QueryParameterNameAttribute.cs
src/QueryUrlParams/Helpers/: QueryParamBuilder.cs  QueryParamStringBuilder.cs
src/QueryUrlParamsGenerator/: QueryUrlParamsGenerator.csproj
src/QueryUrlParamsGenerator/Extensions/: AttributeDataExtensions.cs
src/QueryUrlParamsGenerator/Models/: AttributeArgumentInfo.cs  AttributeInfo.cs  ClassInfo.cs  PropertyInfo.cs  Result.cs
src/QueryUrlParamsGenerator/SourceGenerators/: PropertyHandlerResolver.cs  QueryUrlGenerator.cs
src/QueryUrlParamsGenerator/SourceGenerators/PropertyHandlers/: PropertyHandlers.cs  PropertyStringBuilderHandlers.cs
src/QueryUrlParamsGenerator/SourceGenerators/PropertyHandlers/Base/: IPropertyHandler.cs  PropertyHandlerBase.cs
test/QueryUrlParams.Benchmarks/: Program.cs  QueryUrlParams.Benchmarks.csproj  QueryUrlParamsBenchmarks.cs  QueryUrlParamsReflection.cs
test/QueryUrlParams.IntegrationTests/: QueryUrlParametersBuildTests.cs  QueryUrlParams.IntegrationTests.csproj
test/QueryUrlParamsGenerator.UnitTests/: QueryUrlParamsGenerator.UnitTests.csproj  SourceGeneratorCodeGenerationTests.cs
